# VoiceRecognitionCommandsExample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test_and_build.yaml
android-initializable/: build.gradle.kts
android-initializable/src/main/kotlin/ua/widelab/android_initializable/: Initializable.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/widelab/example/: MainActivity.kt
app/src/main/java/ua/widelab/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/widelab/voicerecognitioncommandsexample/: AppInitializers.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/ua/widelab/voicerecognitioncommandsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/widelab/example/: ExampleUnitTest.kt
app/src/test/java/ua/widelab/voicerecognitioncommandsexample/: ExampleUnitTest.kt
audio-recording/: build.gradle.kts
audio-recording/src/main/kotlin/ua/widelab/audio_recording/: AudioRecorder.kt  AudioRecording.kt  TensorFlowAudioRecorder.kt  TensorFlowAudioRecording.kt
audio-recording/src/main/kotlin/ua/widelab/audio_recording/hilt/: AudioRecordingModule.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-hilt-app-convention.gradle.kts  android-hilt-library-convention.gradle.kts  android-library-convention.gradle.kts  compose-convention.gradle.kts  presentation-convention.gradle.kts
compose-components/: build.gradle.kts
compose-components/src/main/kotlin/ua/widelab/compose_components/: Dimensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/kotlin/ua/widelab/logger/: LogWriter.kt  Logger.kt  LoggerInitializer.kt  LoggerModule.kt  NapierLogWriter.kt
main-commands/compose/: build.gradle.kts
main-commands/compose/src/main/kotlin/ua/widelab/main_commands/compose/: CommandsScreen.kt  MainCommandsScreen.kt  PermissionsScreen.kt
main-commands/compose/src/main/res/values/: strings.xml
main-commands/entities/: build.gradle.kts
main-commands/entities/src/main/kotlin/ua/widelab/main_commands/entities/: CommandResult.kt
main-commands/presentation/: build.gradle.kts
main-commands/presentation/src/main/kotlin/ua/widelab/main_commands/presentation/: MainCommandsViewModel.kt
main-commands/repo/: build.gradle.kts
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/: CommandProcessor.kt
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/implementation/: CommandFactory.kt  CommandProcessorImpl.kt  CommandStackInteractor.kt
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/implementation/commands/: Command.kt
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/implementation/commands/input/: Code.kt  Count.kt
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/implementation/commands/instant/: Back.kt  Reset.kt
main-commands/repo/src/main/kotlin/ua/widelab/main_commands/repo/implementation/hilt/: CommandsModule.kt
main-commands/repo/src/test/kotlin/ua/widelab/main_commands/repo/implementation/: ListCommandStackInteractorTest.kt  MainDispatcherRule.kt
